<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Lvgpl : web">

	<style> 

html { 
background: url(./images/bk.jpg) no-repeat center center fixed; 

-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size: cover; 
} 
</style> 
   
    <title>Lavish's GPL is coming!!!</title>
  </head>

  <body ><center><Font face=calibri color=#5882FA size=4px><U><b>Cute Little s</b></U></font><br><Font face=calibri color=#00ff00 size=3px>
shoes will be there and so will be sandals<br>
slippers will replace cake and candles<br>
surely there'll be a rocking birthday bash<br>
but before that we're gonna smash your cute little (|)<br>
</font>
  
<br><br>
 <span style="font-family: Calibri; font-size: 200px; color: #E61111;" id="countdown">GPL...<br></span>
 <span style="font-family: Comic Sans Ms; font-size: 50px; color: #0000ff;" id="s">GPL is coming!!!!!</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span style="font-family: Comic sans ms; font-size: 50px; color: #ffffff;" id="we">We are ready......</span>


 
 
 </center><br><br><br>
 <hr color=#2E9AFE>
<font color=yellow>
 <h2 align=center><pre>  Rishiraj      Abilash Uttama	   Abhishek Rai      Harshal Bhandari      Asaram      Prashant Goyal </pre>
<script type="text/javascript">  
function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
 var target_date = new Date("Aug 17, 2014").getTime();
 

var days, hours, minutes, seconds;
 

var countdown = document.getElementById("countdown");
 
var i=1;var j=1;
setInterval(function () {
 
    
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
 
   
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
     
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);
    if(hours<=0 && days<=0 && minutes<=0 && seconds<=0){ 
   if(i==1){ s.remove();i++}if(j==1){ we.remove();j++}
   countdown.style.fontSize="150px"; 
   countdown.style.color=getRandomColor();countdown.innerHTML="Happy B'Day"+"<br>"+" Lavish  !";}  
    // format countdown string + set tag value
    else {countdown.innerHTML = days + " : " + hours + " : "
    + minutes + " : " + seconds + "  "+"<br>"; } 
 
}, 1000);
</script>

  </body>
</html>
